/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@200&family=Poppins:wght@200;300;600;700&family=Raleway:ital,wght@0,200;1,200&display=swap');
*
{
font-family: 'Poppins', sans-serif;
margin: 0px;
padding: 0px;
box-sizing: border-box;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
list-style: none ;
text-decoration: none;
}
 body
{
    overflow-x: hidden;
} 

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}
/* customer-scroll-color */
html::-webkit-scrollbar
{
    width: 0.5rem;

}
html::-webkit-scrollbar-track
{
 background-color: transparent;   
}
html::-webkit-scrollbar-thumb
{
 background-color: var(--main-color);   
 border-radius: 5rem;
}

section
{
padding: 50px 100px;
}

header
{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background-color: #eee;
padding: 15px 100px;
}
.logo img
{
    width: 40px;
}
.navbar
{
display: flex;
}
.navbar li
{
    position: relative;
}
.navbar  a
{
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
   text-decoration: none;
}
.navbar a::after{
    content: '';
    height: 3px;
    background: var(--gradient );
    width: 0%;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after
{
width: 100%;
}
#menu-icon
{
cursor: pointer;
display: none;
}
.header-btn a
{
padding: 10px 20px;
color: var(--text-color);
font-weight: 500;
}
.header-btn .sign-in
{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.2s;
}
.header-btn .sign-in:hover
{
background-color: var(--main-color);
}
.home
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url('Car Website â€“ 1@2x.png');
    background-repeat: none;
    background-position:center right;
    background-size: cover;
    display: grid;
    background-attachment: fixed;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home h1
{
font-size: 3.5rem;
letter-spacing: 2px;
}
.text span
{
    color: var(--main-color);
}
.text p
{
margin: 00.5rem 0 1rem;
}
.app-stores
{
    display: flex;

}
.app-stores  img
{
width: 100px;
margin-right: 1rem;
cursor: pointer;
}
.form-container form
{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 1rem;
position: absolute;
bottom: 4rem;
left: 100px;
background-color: #fff;
padding: 20px;
border-radius: 0.5rem;
box-shadow: 0 0 1vw rgb(0, 0, 0, 0.1);
}
.input-box
{
    flex:1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box  span
{
font-weight: 500;
}
.input-box  input
{
padding: 7px;
outline: none;
border: none;
background: #eeeff1;
font-size: 1rem;
}
.form-container  .btn
{
flex: 1 1 7px;
padding: 10px 34px;
border-radius: 0.5rem;
background: #474fa0;
color: white;
font-size: 1rem;
transition: 0.3s;
font-weight: 500;
cursor: pointer;
position: relative;
top: 10px;
border: none;
}
.form-container  .btn:hover
{
background-color:var(--main-color);
}
.heading
{
    text-align: center;
}
.heading span
{
text-transform: uppercase;
font-weight: 500;
}
.heading h1
{
font-size: 2rem;
}
.ride-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    margin-top: 2rem;
}
.ride-container .box
{
text-align: center;
padding: 20px;
box-shadow: 0 0 2px rgb(0, 0, 0, 0.2);
border-radius: 10px;
margin: 10px;
} 
.ride-container .box .bx
{
 font-size: 34px;
padding: 10px;
background: #eeeff1;
border-radius: 0.5rem;
color: var(--main-color);
}
.ride-container .box h2
{
font-size: 1.5rem;
font-weight: 500;
margin: 1.4rem 0;
}
.ride-container .box .bx:hover,.ride-container .bx .bx-calendar-star{
background: var(--gradient);
color: white;
transition: 0.3s;
}
.ride-container .box  .bx-calendar-check
{
    background: var(--gradient);
    color: white;
}
.services-container
{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
gap: 1rem;
margin-top: 2rem;
}
.services-container .box
{
padding: 10px;
border-radius: 1rem;
box-shadow: 1px 4px 41px rgb(0, 0, 0, 0.1);
}
.services-container .box .box-image
{
width: 100%;
overflow: hidden;
height: 200px;
border-radius: 1rem;
}
.services-container .box .box-image img
{
width: 100%;
object-fit: cover;
object-position: center;
transition: 0.3s;
cursor: pointer;
height: 100%;
border-radius: 1rem;
}
.services-container .box .box-image img:hover
{
filter: grayscale(100%);
transform: scale(1.4);
}
.services-container .box  p
{
padding: 0 10px;
border: 1px solid var(--text-color);
width: 58px;
border-radius: 0.5rem;
margin: 1rem 0 1rem;
}
.services-container .box  h3
{
font-weight: 500;
}
.services-container .box  h2
{
font-size: 1.1rem;
font-weight: 600;
color: var(--main-color);
margin: 0.2rem 0 0.5rem;
}
.services-container .box  h2 span
{
color: var(--text-color);
font-size: 0.8rem;
font-weight: 500;
}
.services-container .box .btn 
{
display: flex;
justify-content: center;
background-color: #474fa0;
color: #fff;
padding:10px;
border-radius: 0.5rem;
transition: 0.2s;
}
.services-container .box .btn:hover
{
background-color: var(--main-color);
}
.about-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
}
.about-image img
{
    width: 100%;
}

.about-text span 
{
color: var(--main-color);
font-weight: 500;
text-transform: uppercase;
}
.about-text p 
{
margin: 0.5rem 0 1.4rem;
}
.about-text a
{
    padding: 10px 20px;
    background-color:#474fa0;
    color:#fff ;
    border-radius: 0.5rem;
}
.about-text a:hover
{
    padding: 10px 20px;
    background-color:var(--main-color);
}
.reviews-container
{
display: grid;
gap: 1rem;
margin-top: 2rem;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.reviews-container .review-image
{
width: 70px;
height: 70px;
}
.reviews-container .review-image img
{ 
width: 100%;
height: 100%;
border-radius: 100%;
object-fit: cover;
object-position: center;
border: 2px solid var(--main-color);
padding: 2px;
}
.reviews-container .box
{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 20px;
box-shadow: 1px 4px 41px rgb(0, 0, 0, 0.1);
border-radius: 0.5rem;
}
.reviews-container .box h2
{
font-size: 1.5rem;
font-weight: 600;
margin: 0.5rem 0   0.5rem;
}
.reviews-container .box p
{
font-style: italic;
}
.reviews-container .box .start .bx
{
color: var(--main-color);
}
.newsLetter
{
background: linear-gradient(to top right,#fe5b3d,#ffac38);
display: flex;
flex-direction: column;
align-items: center;
}
.newsLetter h2
{
color: white;
font-size: 1.8rem;
}
.newsLetter .box
{
margin-top: 1rem;
background: #fff;
border-radius: 0.5rem;
padding: 4px 8px;
width: 450px;
display: flex;
justify-content: space-between;
}
.newsLetter .box input
{
border: none;
outline: none;
}
.newsLetter .box  .btn
{
background: #474fa0;
color: #fff;
padding:8px 20px;
border-radius: 0.5rem;
}
.copyrigth
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
}
.social  a
{
color: var(--text-color);
padding: 10px;
font-size: 21px;
transition: 0.2s;

}
.social  a:hover
{
    color: var(--second-color);
}

/* Making responsive */

@media (max-width:1295px){
.home
{
background-position: center;
}
}

@media (max-width:991px){
header
{
padding: 10px 48px;
/* background-color: red; */
}
section
{
padding: 50px 40px;
}
.form-container form{
    bottom: 0.4rem;
    left: 80px;
    }
    .home
    {
        background-position: center;
    }
}

 
@media (max-width:881px){
.form-container form{
bottom: 0.2rem;
right: 70px;
}

.home
{
 background-position:  left;
}
}

 @media (max-width:793px){
header
 {
padding:11px 40px ;
 }    
 #menu-icon
 {
    display: initial;
 }
 .sign-up
{
    display: none;
}

.text h1
{
font-size: 2.5rem;    
}
.home
{
grid-template-columns: 1fr;
}
.form-container form{
    bottom: 3rem;
    position: unset;
    }

.navbar.active
{
top: 100%;
}
header .navbar{
position: absolute;
top: -500px;
right: 0;
left: 0;
display: flex;
flex-direction: column;
background-color: #fff;
box-shadow: 0 4px 4px  rgb(0, 0, 0, 0.2);
transition: 0.2s ease-in;
text-align: left ;
transition: 0.7s;
}
header .navbar a
{
    padding: 1rem;
    border-left:2px solid var(--main-color) ;
    margin: 1rem;
    display: block;
}
header .navbar a:hover
{
    background-color: var(--main-color);
    color: white;
    /* border: none; */
}
header .navbar a::after{
    display: none;
}
.heading span
{
    font-size: 0.9rem;
    font-weight: 600;
}
.heading h1
{
font-size: 1.3rem;
}
.about-container
{
grid-template-columns: 1fr;
text-align:center
}
.about-image{
    padding: 1rem;
    order: 1;
}
}
@media (max-width:600px){
.services-container{
align-items: center;
justify-content: center;
}
}
@media (max-width:568px)
{
.copyrigth
{
    flex-direction: column;
    gap: 10px;
}
.ride-container
{
    grid-template-columns: 1fr;
    align-items: center;
}
.newsLetter .box {
    width: 280px;    
}
.newsLetter
{
text-align: center;
}
.newsLetter .box input{
    width: 100%;
}
.home
{
    text-align: center;
    gap: 50px;
    padding-top: 100px;
}

.form-container{
width: 100%;
}
.form-container form input{
    width: 100%;
    }
}
@media (max-width:348px)
{
.logo  img
{
    width: 10px;
}
.header-btn .sign-in
{
padding: 7px 10px;
}
.services-container
{
padding: 0px 50px;
}
.services-container
{
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}

}